{
  "name": "rss-to-email",
  "version": "2.0.0",
  "description": "RSS Feeds to Email bridge — agent-driven digest with git state",
  "type": "module",
  "scripts": {
    "check": "node src/index.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "rss-parser": "^3.13.0"
  }
}
